version: 2.0
phases:
  pre_build:
    commands:
      - echo Logging into amazon ECR started on `date`
      - aws --version
      - echo Logging into Amazon ECR
      - aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin public.ecr.aws/j0s0c1j3
      - echo Setting repository URI
      - REPOSITORY_URI=public.ecr.aws/j0s0c1j3/tradex_backend
      - echo Setting image tag
      - IMAGE_TAG=tradex_backend:latest public.ecr.aws/j0s0c1j3/tradex_backend:latest
  build:
    commands:
      - echo Building app
      - ./gradlew build
      - echo Building Docker image
      - docker build -t $REPOSITORY_URI:$IMAGE_TAG --build-arg TINKOFF_TOKEN=$TINKOFF_TOKEN --build-arg JWT_SECRET=$JWT_SECRET --build-arg AWS_DB_PASSWORD=$AWS_DB_PASSWORD --build-arg PROPERTIES_FILE=application-dep.properties .
      - echo Tagging Docker image
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:IMAGE_TAG
  post_build:
    commands:
      - echo Pushing image
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - echo Setting container name
      - DOCKER_CONTAINER_NAME=tradex_backend_container
      - echo Writing image definitions file
      - printf '[{"name":"%s","imageUri":"%s"}]' $DOCKER_CONTAINER_NAME $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json
      - echo $DOCKER_CONTAINER_NAME
      - cat imagedefinitions.json
artifacts:
  files:
    - imagedefinitions.json